Cuet esti le lange Astarienais, leque esti prim en le sud de le Républic de Astariénia et Horania.
This is the Astarienais language, which is widely used in the south of the Republic of Astarienia and Horania.
