Quet esti la lingue Horanies, quela esti prim in la nord de la Ripublic de Astarienia et Horania.
This is the Horanies language, which is mainly used in the north of the Republic of Astarienia and Horania.
